src/jsonSchema-original.json (before)
{
	"definitions": {},
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://example.com/object1663697007.json",
	"title": "Root",
	"type": "object",
	"required": [
		"experimenter_name",
		"lab"
	],
	"properties": {
		"experimenter_name": {
			"$id": "#root/experimenter_name",
			"title": "Experimenter_name",
			"type": "string",
			"default": "",
			"examples": [
				"Jennifer Guidera"
			],
			"pattern": "^.*$",
      "description": "Name of experimenter"
		},
		"lab": {
			"$id": "#root/lab",
			"title": "Lab",
			"type": "string",
			"default": "",
			"examples": [
				"Loren Frank"
			],
			"pattern": "^.*$"
		},
		"institution": {
			"$id": "#root/institution",
			"title": "Institution",
			"type": "string",
			"default": "",
			"examples": [
				"University of California, San Francisco"
			],
			"pattern": "^.*$"
		},
		"experiment_description": {
			"$id": "#root/experiment_description",
			"title": "Experiment_description",
			"type": "string",
			"default": "",
			"examples": [
				"spatial alternation memory task"
			],
			"pattern": "^.*$"
		},
		"session_description": {
			"$id": "#root/session_description",
			"title": "Session_description",
			"type": "string",
			"default": "",
			"examples": [
				"spatial alternation memory task"
			],
			"pattern": "^.*$"
		},
		"session_id": {
			"$id": "#root/session_id",
			"title": "Session_id",
			"type": "string",
			"default": "",
			"examples": [
				"J16_20210606"
			],
			"pattern": "^.*$"
		},
		"subject": {
			"$id": "#root/subject",
			"title": "Subject",
			"type": "object",
			"required": [
				"description",
				"genotype",
				"sex",
				"species",
				"subject_id",
				"weight"
			],
			"properties": {
				"description": {
					"$id": "#root/subject/description",
					"title": "Description",
					"type": "string",
					"default": "",
					"examples": [
						"Long Evans Rat"
					],
					"pattern": "^.*$"
				},
				"genotype": {
					"$id": "#root/subject/genotype",
					"title": "Genotype",
					"type": "string",
					"default": "",
					"examples": [
						"Wild Type"
					],
					"pattern": "^.*$"
				},
				"sex": {
					"$id": "#root/subject/sex",
					"title": "Sex",
					"type": "string",
					"default": "",
					"examples": [
						"Male"
					],
					"pattern": "^.*$"
				},
				"species": {
					"$id": "#root/subject/species",
					"title": "Species",
					"type": "string",
					"default": "",
					"examples": [
						"Rat"
					],
					"pattern": "^.*$"
				},
				"subject_id": {
					"$id": "#root/subject/subject_id",
					"title": "Subject_id",
					"type": "string",
					"default": "",
					"examples": [
						"J16"
					],
					"pattern": "^.*$"
				},
				"weight": {
					"$id": "#root/subject/weight",
					"title": "Weight",
					"type": "null",
					"default": null
				}
			}
		}
,
		"data_acq_device": {
			"$id": "#root/data_acq_device",
			"title": "Data_acq_device",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/data_acq_device/items",
				"title": "Items",
				"type": "object",
				"required": [
					"name",
					"system",
					"amplifier",
					"adc_circuit"
				],
				"properties": {
					"name": {
						"$id": "#root/data_acq_device/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"SpikeGadgets"
						],
						"pattern": "^.*$"
					},
					"system": {
						"$id": "#root/data_acq_device/items/system",
						"title": "System",
						"type": "string",
						"default": "",
						"examples": [
							"MCU"
						],
						"pattern": "^.*$"
					},
					"amplifier": {
						"$id": "#root/data_acq_device/items/amplifier",
						"title": "Amplifier",
						"type": "string",
						"default": "",
						"examples": [
							"intan"
						],
						"pattern": "^.*$"
					},
					"adc_circuit": {
						"$id": "#root/data_acq_device/items/adc_circuit",
						"title": "Adc_circuit",
						"type": "string",
						"default": "",
						"examples": [
							"intan"
						],
						"pattern": "^.*$"
					}
				}
			}

		},
		"associated_files": {
			"$id": "#root/associated_files",
			"title": "Associated_files",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/associated_files/items",
				"title": "Items",
				"type": "object",
				"required": [
					"name",
					"description",
					"path",
					"task_epochs"
				],
				"properties": {
					"name": {
						"$id": "#root/associated_files/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"stateScriptLog_r1"
						],
						"pattern": "^.*$"
					},
					"description": {
						"$id": "#root/associated_files/items/description",
						"title": "Description",
						"type": "string",
						"default": "",
						"examples": [
							"stateScriptLog epoch r1"
						],
						"pattern": "^.*$"
					},
					"path": {
						"$id": "#root/associated_files/items/path",
						"title": "Path",
						"type": "string",
						"default": "",
						"examples": [
							"/nimbus/jguidera/J16/raw/20210606/20210606_J16_02_r1.stateScriptLog"
						],
						"pattern": "^.*$"
					},
					"task_epochs": {
						"$id": "#root/associated_files/items/task_epochs",
						"title": "Task_epochs",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/associated_files/items/task_epochs/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								2
							],
							"default": 0
						}
					}
				}
			}

		},
		"units": {
			"$id": "#root/units",
			"title": "Units",
			"type": "object",
			"required": [
				"analog",
				"behavioral_events"
			],
			"properties": {
				"analog": {
					"$id": "#root/units/analog",
					"title": "Analog",
					"type": "string",
					"default": "",
					"examples": [
						"unspecified"
					],
					"pattern": "^.*$"
				},
				"behavioral_events": {
					"$id": "#root/units/behavioral_events",
					"title": "Behavioral_events",
					"type": "string",
					"default": "",
					"examples": [
						"unspecified"
					],
					"pattern": "^.*$"
				}
			}
		}
,
		"times_period_multiplier": {
			"$id": "#root/times_period_multiplier",
			"title": "Times_period_multiplier",
			"type": "number",
			"examples": [
				1.5
			],
			"default": 0.0
		},
		"raw_data_to_volts": {
			"$id": "#root/raw_data_to_volts",
			"title": "Raw_data_to_volts",
			"type": "number",
			"examples": [
				1.95e-7
			],
			"default": 0.0
		},
		"default_header_file_path": {
			"$id": "#root/default_header_file_path",
			"title": "Default_header_file_path",
			"type": "string",
			"default": "",
			"examples": [
				"default_header.xml"
			],
			"pattern": "^.*$"
		},
		"cameras": {
			"$id": "#root/cameras",
			"title": "Cameras",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/cameras/items",
				"title": "Items",
				"type": "object",
				"required": [
					"id",
					"meters_per_pixel",
					"manufacturer",
					"model",
					"lens",
					"camera_name"
				],
				"properties": {
					"id": {
						"$id": "#root/cameras/items/id",
						"title": "Id",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"meters_per_pixel": {
						"$id": "#root/cameras/items/meters_per_pixel",
						"title": "Meters_per_pixel",
						"type": "number",
						"examples": [
							0.000842
						],
						"default": 0.0
					},
					"manufacturer": {
						"$id": "#root/cameras/items/manufacturer",
						"title": "Manufacturer",
						"type": "string",
						"default": "",
						"examples": [
							"Manta"
						],
						"pattern": "^.*$"
					},
					"model": {
						"$id": "#root/cameras/items/model",
						"title": "Model",
						"type": "string",
						"default": "",
						"examples": [
							"unknown"
						],
						"pattern": "^.*$"
					},
					"lens": {
						"$id": "#root/cameras/items/lens",
						"title": "Lens",
						"type": "string",
						"default": "",
						"examples": [
							"unknown"
						],
						"pattern": "^.*$"
					},
					"camera_name": {
						"$id": "#root/cameras/items/camera_name",
						"title": "Camera_name",
						"type": "string",
						"default": "",
						"examples": [
							"HomeBox_camera"
						],
						"pattern": "^.*$"
					}
				}
			}

		},
		"tasks": {
			"$id": "#root/tasks",
			"title": "Tasks",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/tasks/items",
				"title": "Items",
				"type": "object",
				"required": [
					"task_name",
					"task_description",
					"task_environment",
					"camera_id",
					"task_epochs"
				],
				"properties": {
					"task_name": {
						"$id": "#root/tasks/items/task_name",
						"title": "Task_name",
						"type": "string",
						"default": "",
						"examples": [
							"home"
						],
						"pattern": "^.*$"
					},
					"task_description": {
						"$id": "#root/tasks/items/task_description",
						"title": "Task_description",
						"type": "string",
						"default": "",
						"examples": [
							"The animal rests in a box"
						],
						"pattern": "^.*$"
					},
					"task_environment": {
						"$id": "#root/tasks/items/task_environment",
						"title": "Task_environment",
						"type": "string",
						"default": "",
						"examples": [
							"HomeBox"
						],
						"pattern": "^.*$"
					},
					"camera_id": {
						"$id": "#root/tasks/items/camera_id",
						"title": "Camera_id",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/tasks/items/camera_id/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								0
							],
							"default": 0
						}
					},
					"task_epochs": {
						"$id": "#root/tasks/items/task_epochs",
						"title": "Task_epochs",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/tasks/items/task_epochs/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								18
							],
							"default": 0
						}
					}
				}
			}

		},
		"associated_video_files": {
			"$id": "#root/associated_video_files",
			"title": "Associated_video_files",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/associated_video_files/items",
				"title": "Items",
				"type": "object",
				"required": [
					"name",
					"camera_id"
				],
				"properties": {
					"name": {
						"$id": "#root/associated_video_files/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"20210606_J16_01_s1.1.h264"
						],
						"pattern": "^.*$"
					},
					"camera_id": {
						"$id": "#root/associated_video_files/items/camera_id",
						"title": "Camera_id",
						"type": "integer",
						"examples": [
							1
						],
						"default": 0
					}
				}
			}

		},
		"behavioral_events": {
			"$id": "#root/behavioral_events",
			"title": "Behavioral_events",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/behavioral_events/items",
				"title": "Items",
				"type": "object",
				"required": [
					"description",
					"name"
				],
				"properties": {
					"description": {
						"$id": "#root/behavioral_events/items/description",
						"title": "Description",
						"type": "string",
						"default": "",
						"examples": [
							"Din13"
						],
						"pattern": "^.*$"
					},
					"name": {
						"$id": "#root/behavioral_events/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"HomeBox_camera"
						],
						"pattern": "^.*$"
					}
				}
			}

		},
		"device": {
			"$id": "#root/device",
			"title": "Device",
			"type": "object",
			"required": [
				"name"
			],
			"properties": {
				"name": {
					"$id": "#root/device/name",
					"title": "Name",
					"type": "array",
					"default": [],
					"items":{
						"$id": "#root/device/name/items",
						"title": "Items",
						"type": "string",
						"default": "",
						"examples": [
							"Trodes"
						],
						"pattern": "^.*$"
					}
				}
			}
		}
,
		"electrode_groups": {
			"$id": "#root/electrode_groups",
			"title": "Electrode_groups",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/electrode_groups/items",
				"title": "Items",
				"type": "object",
				"required": [
					"id",
					"location",
					"device_type",
					"description",
					"targeted_location",
					"targeted_x",
					"targeted_y",
					"targeted_z",
					"units"
				],
				"properties": {
					"id": {
						"$id": "#root/electrode_groups/items/id",
						"title": "Id",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"location": {
						"$id": "#root/electrode_groups/items/location",
						"title": "Location",
						"type": "string",
						"default": "",
						"examples": [
							"hippocampus"
						],
						"pattern": "^.*$"
					},
					"device_type": {
						"$id": "#root/electrode_groups/items/device_type",
						"title": "Device_type",
						"type": "string",
						"default": "",
						"examples": [
							"tetrode_12.5"
						],
						"pattern": "^.*$"
					},
					"description": {
						"$id": "#root/electrode_groups/items/description",
						"title": "Description",
						"type": "string",
						"default": "",
						"examples": [
							"tetrode"
						],
						"pattern": "^.*$"
					},
					"targeted_location": {
						"$id": "#root/electrode_groups/items/targeted_location",
						"title": "Targeted_location",
						"type": "string",
						"default": "",
						"examples": [
							"CA1"
						],
						"pattern": "^.*$"
					},
					"targeted_x": {
						"$id": "#root/electrode_groups/items/targeted_x",
						"title": "Targeted_x",
						"type": "number",
						"examples": [
							2.6
						],
						"default": 0.0
					},
					"targeted_y": {
						"$id": "#root/electrode_groups/items/targeted_y",
						"title": "Targeted_y",
						"type": "number",
						"examples": [
							-3.8
						],
						"default": 0.0
					},
					"targeted_z": {
						"$id": "#root/electrode_groups/items/targeted_z",
						"title": "Targeted_z",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"units": {
						"$id": "#root/electrode_groups/items/units",
						"title": "Units",
						"type": "string",
						"default": "",
						"examples": [
							"mm"
						],
						"pattern": "^.*$"
					}
				}
			}

		},
		"ntrode_electrode_group_channel_map": {
			"$id": "#root/ntrode_electrode_group_channel_map",
			"title": "Ntrode_electrode_group_channel_map",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/ntrode_electrode_group_channel_map/items",
				"title": "Items",
				"type": "object",
				"required": [
					"ntrode_id",
					"electrode_group_id",
					"bad_channels",
					"map"
				],
				"properties": {
					"ntrode_id": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/ntrode_id",
						"title": "Ntrode_id",
						"type": "integer",
						"examples": [
							1
						],
						"default": 0
					},
					"electrode_group_id": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/electrode_group_id",
						"title": "Electrode_group_id",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"bad_channels": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/bad_channels",
						"title": "Bad_channels",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/ntrode_electrode_group_channel_map/items/bad_channels/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								0
							],
							"default": 0
						}
					},
					"map": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/map",
						"title": "Map",
						"type": "object",
						"required": [
							"0",
							"1",
							"2",
							"3"
						],
						"properties": {
							"0": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/0",
								"title": "0",
								"type": "integer",
								"examples": [
									0
								],
								"default": 0
							},
							"1": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/1",
								"title": "1",
								"type": "integer",
								"examples": [
									1
								],
								"default": 0
							},
							"2": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/2",
								"title": "2",
								"type": "integer",
								"examples": [
									2
								],
								"default": 0
							},
							"3": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/3",
								"title": "3",
								"type": "integer",
								"examples": [
									3
								],
								"default": 0
							}
						}
					}

				}
			}

		}
	}
}

src/jsonSchema-original.json (after)
{
	"definitions": {},
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://example.com/object1663697007.json",
	"title": "Root",
	"type": "object",
	"required": [
		"experimenter_name",
		"lab"
	],
	"properties": {
		"experimenter_name": {
			"$id": "#root/experimenter_name",
			"title": "Experimenter_name",
			"type": "string",
			"default": "",
			"examples": [
				"Jennifer Guidera"
			],
			"pattern": "^.*\\S.*$",
      "description": "Name of experimenter"
		},
		"lab": {
			"$id": "#root/lab",
			"title": "Lab",
			"type": "string",
			"default": "",
			"examples": [
				"Loren Frank"
			],
			"pattern": "^.*\\S.*$"
		},
		"institution": {
			"$id": "#root/institution",
			"title": "Institution",
			"type": "string",
			"default": "",
			"examples": [
				"University of California, San Francisco"
			],
			"pattern": "^.*\\S.*$"
		},
		"experiment_description": {
			"$id": "#root/experiment_description",
			"title": "Experiment_description",
			"type": "string",
			"default": "",
			"examples": [
				"spatial alternation memory task"
			],
			"pattern": "^.*\\S.*$"
		},
		"session_description": {
			"$id": "#root/session_description",
			"title": "Session_description",
			"type": "string",
			"default": "",
			"examples": [
				"spatial alternation memory task"
			],
			"pattern": "^.*\\S.*$"
		},
		"session_id": {
			"$id": "#root/session_id",
			"title": "Session_id",
			"type": "string",
			"default": "",
			"examples": [
				"J16_20210606"
			],
			"pattern": "^.*\\S.*$"
		},
		"subject": {
			"$id": "#root/subject",
			"title": "Subject",
			"type": "object",
			"required": [
				"description",
				"genotype",
				"sex",
				"species",
				"subject_id",
				"weight"
			],
			"properties": {
				"description": {
					"$id": "#root/subject/description",
					"title": "Description",
					"type": "string",
					"default": "",
					"examples": [
						"Long Evans Rat"
					],
					"pattern": "^.*\\S.*$"
				},
				"genotype": {
					"$id": "#root/subject/genotype",
					"title": "Genotype",
					"type": "string",
					"default": "",
					"examples": [
						"Wild Type"
					],
					"pattern": "^.*\\S.*$"
				},
				"sex": {
					"$id": "#root/subject/sex",
					"title": "Sex",
					"type": "string",
					"default": "",
					"examples": [
						"Male"
					],
					"pattern": "^.*\\S.*$"
				},
				"species": {
					"$id": "#root/subject/species",
					"title": "Species",
					"type": "string",
					"default": "",
					"examples": [
						"Rat"
					],
					"pattern": "^.*\\S.*$"
				},
				"subject_id": {
					"$id": "#root/subject/subject_id",
					"title": "Subject_id",
					"type": "string",
					"default": "",
					"examples": [
						"J16"
					],
					"pattern": "^.*\\S.*$"
				},
				"weight": {
					"$id": "#root/subject/weight",
					"title": "Weight",
					"type": "null",
					"default": null
				}
			}
		}
,
		"data_acq_device": {
			"$id": "#root/data_acq_device",
			"title": "Data_acq_device",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/data_acq_device/items",
				"title": "Items",
				"type": "object",
				"required": [
					"name",
					"system",
					"amplifier",
					"adc_circuit"
				],
				"properties": {
					"name": {
						"$id": "#root/data_acq_device/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"SpikeGadgets"
						],
						"pattern": "^.*\\S.*$"
					},
					"system": {
						"$id": "#root/data_acq_device/items/system",
						"title": "System",
						"type": "string",
						"default": "",
						"examples": [
							"MCU"
						],
						"pattern": "^.*\\S.*$"
					},
					"amplifier": {
						"$id": "#root/data_acq_device/items/amplifier",
						"title": "Amplifier",
						"type": "string",
						"default": "",
						"examples": [
							"intan"
						],
						"pattern": "^.*\\S.*$"
					},
					"adc_circuit": {
						"$id": "#root/data_acq_device/items/adc_circuit",
						"title": "Adc_circuit",
						"type": "string",
						"default": "",
						"examples": [
							"intan"
						],
						"pattern": "^.*\\S.*$"
					}
				}
			}

		},
		"associated_files": {
			"$id": "#root/associated_files",
			"title": "Associated_files",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/associated_files/items",
				"title": "Items",
				"type": "object",
				"required": [
					"name",
					"description",
					"path",
					"task_epochs"
				],
				"properties": {
					"name": {
						"$id": "#root/associated_files/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"stateScriptLog_r1"
						],
						"pattern": "^.*\\S.*$"
					},
					"description": {
						"$id": "#root/associated_files/items/description",
						"title": "Description",
						"type": "string",
						"default": "",
						"examples": [
							"stateScriptLog epoch r1"
						],
						"pattern": "^.*\\S.*$"
					},
					"path": {
						"$id": "#root/associated_files/items/path",
						"title": "Path",
						"type": "string",
						"default": "",
						"examples": [
							"/nimbus/jguidera/J16/raw/20210606/20210606_J16_02_r1.stateScriptLog"
						],
						"pattern": "^.*\\S.*$"
					},
					"task_epochs": {
						"$id": "#root/associated_files/items/task_epochs",
						"title": "Task_epochs",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/associated_files/items/task_epochs/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								2
							],
							"default": 0
						}
					}
				}
			}

		},
		"units": {
			"$id": "#root/units",
			"title": "Units",
			"type": "object",
			"required": [
				"analog",
				"behavioral_events"
			],
			"properties": {
				"analog": {
					"$id": "#root/units/analog",
					"title": "Analog",
					"type": "string",
					"default": "",
					"examples": [
						"unspecified"
					],
					"pattern": "^.*\\S.*$"
				},
				"behavioral_events": {
					"$id": "#root/units/behavioral_events",
					"title": "Behavioral_events",
					"type": "string",
					"default": "",
					"examples": [
						"unspecified"
					],
					"pattern": "^.*\\S.*$"
				}
			}
		}
,
		"times_period_multiplier": {
			"$id": "#root/times_period_multiplier",
			"title": "Times_period_multiplier",
			"type": "number",
			"examples": [
				1.5
			],
			"default": 0.0
		},
		"raw_data_to_volts": {
			"$id": "#root/raw_data_to_volts",
			"title": "Raw_data_to_volts",
			"type": "number",
			"examples": [
				1.95e-7
			],
			"default": 0.0
		},
		"default_header_file_path": {
			"$id": "#root/default_header_file_path",
			"title": "Default_header_file_path",
			"type": "string",
			"default": "",
			"examples": [
				"default_header.xml"
			],
			"pattern": "^.*\\S.*$"
		},
		"cameras": {
			"$id": "#root/cameras",
			"title": "Cameras",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/cameras/items",
				"title": "Items",
				"type": "object",
				"required": [
					"id",
					"meters_per_pixel",
					"manufacturer",
					"model",
					"lens",
					"camera_name"
				],
				"properties": {
					"id": {
						"$id": "#root/cameras/items/id",
						"title": "Id",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"meters_per_pixel": {
						"$id": "#root/cameras/items/meters_per_pixel",
						"title": "Meters_per_pixel",
						"type": "number",
						"examples": [
							0.000842
						],
						"default": 0.0
					},
					"manufacturer": {
						"$id": "#root/cameras/items/manufacturer",
						"title": "Manufacturer",
						"type": "string",
						"default": "",
						"examples": [
							"Manta"
						],
						"pattern": "^.*\\S.*$"
					},
					"model": {
						"$id": "#root/cameras/items/model",
						"title": "Model",
						"type": "string",
						"default": "",
						"examples": [
							"unknown"
						],
						"pattern": "^.*\\S.*$"
					},
					"lens": {
						"$id": "#root/cameras/items/lens",
						"title": "Lens",
						"type": "string",
						"default": "",
						"examples": [
							"unknown"
						],
						"pattern": "^.*\\S.*$"
					},
					"camera_name": {
						"$id": "#root/cameras/items/camera_name",
						"title": "Camera_name",
						"type": "string",
						"default": "",
						"examples": [
							"HomeBox_camera"
						],
						"pattern": "^.*\\S.*$"
					}
				}
			}

		},
		"tasks": {
			"$id": "#root/tasks",
			"title": "Tasks",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/tasks/items",
				"title": "Items",
				"type": "object",
				"required": [
					"task_name",
					"task_description",
					"task_environment",
					"camera_id",
					"task_epochs"
				],
				"properties": {
					"task_name": {
						"$id": "#root/tasks/items/task_name",
						"title": "Task_name",
						"type": "string",
						"default": "",
						"examples": [
							"home"
						],
						"pattern": "^.*\\S.*$"
					},
					"task_description": {
						"$id": "#root/tasks/items/task_description",
						"title": "Task_description",
						"type": "string",
						"default": "",
						"examples": [
							"The animal rests in a box"
						],
						"pattern": "^.*\\S.*$"
					},
					"task_environment": {
						"$id": "#root/tasks/items/task_environment",
						"title": "Task_environment",
						"type": "string",
						"default": "",
						"examples": [
							"HomeBox"
						],
						"pattern": "^.*\\S.*$"
					},
					"camera_id": {
						"$id": "#root/tasks/items/camera_id",
						"title": "Camera_id",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/tasks/items/camera_id/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								0
							],
							"default": 0
						}
					},
					"task_epochs": {
						"$id": "#root/tasks/items/task_epochs",
						"title": "Task_epochs",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/tasks/items/task_epochs/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								18
							],
							"default": 0
						}
					}
				}
			}

		},
		"associated_video_files": {
			"$id": "#root/associated_video_files",
			"title": "Associated_video_files",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/associated_video_files/items",
				"title": "Items",
				"type": "object",
				"required": [
					"name",
					"camera_id"
				],
				"properties": {
					"name": {
						"$id": "#root/associated_video_files/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"20210606_J16_01_s1.1.h264"
						],
						"pattern": "^.*\\S.*$"
					},
					"camera_id": {
						"$id": "#root/associated_video_files/items/camera_id",
						"title": "Camera_id",
						"type": "integer",
						"examples": [
							1
						],
						"default": 0
					}
				}
			}

		},
		"behavioral_events": {
			"$id": "#root/behavioral_events",
			"title": "Behavioral_events",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/behavioral_events/items",
				"title": "Items",
				"type": "object",
				"required": [
					"description",
					"name"
				],
				"properties": {
					"description": {
						"$id": "#root/behavioral_events/items/description",
						"title": "Description",
						"type": "string",
						"default": "",
						"examples": [
							"Din13"
						],
						"pattern": "^.*\\S.*$"
					},
					"name": {
						"$id": "#root/behavioral_events/items/name",
						"title": "Name",
						"type": "string",
						"default": "",
						"examples": [
							"HomeBox_camera"
						],
						"pattern": "^.*\\S.*$"
					}
				}
			}

		},
		"device": {
			"$id": "#root/device",
			"title": "Device",
			"type": "object",
			"required": [
				"name"
			],
			"properties": {
				"name": {
					"$id": "#root/device/name",
					"title": "Name",
					"type": "array",
					"default": [],
					"items":{
						"$id": "#root/device/name/items",
						"title": "Items",
						"type": "string",
						"default": "",
						"examples": [
							"Trodes"
						],
						"pattern": "^.*\\S.*$"
					}
				}
			}
		}
,
		"electrode_groups": {
			"$id": "#root/electrode_groups",
			"title": "Electrode_groups",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/electrode_groups/items",
				"title": "Items",
				"type": "object",
				"required": [
					"id",
					"location",
					"device_type",
					"description",
					"targeted_location",
					"targeted_x",
					"targeted_y",
					"targeted_z",
					"units"
				],
				"properties": {
					"id": {
						"$id": "#root/electrode_groups/items/id",
						"title": "Id",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"location": {
						"$id": "#root/electrode_groups/items/location",
						"title": "Location",
						"type": "string",
						"default": "",
						"examples": [
							"hippocampus"
						],
						"pattern": "^.*\\S.*$"
					},
					"device_type": {
						"$id": "#root/electrode_groups/items/device_type",
						"title": "Device_type",
						"type": "string",
						"default": "",
						"examples": [
							"tetrode_12.5"
						],
						"pattern": "^.*\\S.*$"
					},
					"description": {
						"$id": "#root/electrode_groups/items/description",
						"title": "Description",
						"type": "string",
						"default": "",
						"examples": [
							"tetrode"
						],
						"pattern": "^.*\\S.*$"
					},
					"targeted_location": {
						"$id": "#root/electrode_groups/items/targeted_location",
						"title": "Targeted_location",
						"type": "string",
						"default": "",
						"examples": [
							"CA1"
						],
						"pattern": "^.*\\S.*$"
					},
					"targeted_x": {
						"$id": "#root/electrode_groups/items/targeted_x",
						"title": "Targeted_x",
						"type": "number",
						"examples": [
							2.6
						],
						"default": 0.0
					},
					"targeted_y": {
						"$id": "#root/electrode_groups/items/targeted_y",
						"title": "Targeted_y",
						"type": "number",
						"examples": [
							-3.8
						],
						"default": 0.0
					},
					"targeted_z": {
						"$id": "#root/electrode_groups/items/targeted_z",
						"title": "Targeted_z",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"units": {
						"$id": "#root/electrode_groups/items/units",
						"title": "Units",
						"type": "string",
						"default": "",
						"examples": [
							"mm"
						],
						"pattern": "^.*\\S.*$"
					}
				}
			}

		},
		"ntrode_electrode_group_channel_map": {
			"$id": "#root/ntrode_electrode_group_channel_map",
			"title": "Ntrode_electrode_group_channel_map",
			"type": "array",
			"default": [],
			"items":{
				"$id": "#root/ntrode_electrode_group_channel_map/items",
				"title": "Items",
				"type": "object",
				"required": [
					"ntrode_id",
					"electrode_group_id",
					"bad_channels",
					"map"
				],
				"properties": {
					"ntrode_id": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/ntrode_id",
						"title": "Ntrode_id",
						"type": "integer",
						"examples": [
							1
						],
						"default": 0
					},
					"electrode_group_id": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/electrode_group_id",
						"title": "Electrode_group_id",
						"type": "integer",
						"examples": [
							0
						],
						"default": 0
					},
					"bad_channels": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/bad_channels",
						"title": "Bad_channels",
						"type": "array",
						"default": [],
						"items":{
							"$id": "#root/ntrode_electrode_group_channel_map/items/bad_channels/items",
							"title": "Items",
							"type": "integer",
							"examples": [
								0
							],
							"default": 0
						}
					},
					"map": {
						"$id": "#root/ntrode_electrode_group_channel_map/items/map",
						"title": "Map",
						"type": "object",
						"required": [
							"0",
							"1",
							"2",
							"3"
						],
						"properties": {
							"0": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/0",
								"title": "0",
								"type": "integer",
								"examples": [
									0
								],
								"default": 0
							},
							"1": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/1",
								"title": "1",
								"type": "integer",
								"examples": [
									1
								],
								"default": 0
							},
							"2": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/2",
								"title": "2",
								"type": "integer",
								"examples": [
									2
								],
								"default": 0
							},
							"3": {
								"$id": "#root/ntrode_electrode_group_channel_map/items/map/3",
								"title": "3",
								"type": "integer",
								"examples": [
									3
								],
								"default": 0
							}
						}
					}

				}
			}

		}
	}
}

src/jsonSchema-original.json (diff)
@@ -17,7 +17,7 @@
 			"examples": [
 				"Jennifer Guidera"
 			],
-			"pattern": "^.*$",
+			"pattern": "^.*\\S.*$",
       "description": "Name of experimenter"
 		},
 		"lab": {
@@ -28,7 +28,7 @@
 			"examples": [
 				"Loren Frank"
 			],
-			"pattern": "^.*$"
+			"pattern": "^.*\\S.*$"
 		},
 		"institution": {
 			"$id": "#root/institution",
@@ -38,7 +38,7 @@
 			"examples": [
 				"University of California, San Francisco"
 			],
-			"pattern": "^.*$"
+			"pattern": "^.*\\S.*$"
 		},
 		"experiment_description": {
 			"$id": "#root/experiment_description",
@@ -48,7 +48,7 @@
 			"examples": [
 				"spatial alternation memory task"
 			],
-			"pattern": "^.*$"
+			"pattern": "^.*\\S.*$"
 		},
 		"session_description": {
 			"$id": "#root/session_description",
@@ -58,7 +58,7 @@
 			"examples": [
 				"spatial alternation memory task"
 			],
-			"pattern": "^.*$"
+			"pattern": "^.*\\S.*$"
 		},
 		"session_id": {
 			"$id": "#root/session_id",
@@ -68,7 +68,7 @@
 			"examples": [
 				"J16_20210606"
 			],
-			"pattern": "^.*$"
+			"pattern": "^.*\\S.*$"
 		},
 		"subject": {
 			"$id": "#root/subject",
@@ -91,7 +91,7 @@
 					"examples": [
 						"Long Evans Rat"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				},
 				"genotype": {
 					"$id": "#root/subject/genotype",
@@ -101,7 +101,7 @@
 					"examples": [
 						"Wild Type"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				},
 				"sex": {
 					"$id": "#root/subject/sex",
@@ -111,7 +111,7 @@
 					"examples": [
 						"Male"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				},
 				"species": {
 					"$id": "#root/subject/species",
@@ -121,7 +121,7 @@
 					"examples": [
 						"Rat"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				},
 				"subject_id": {
 					"$id": "#root/subject/subject_id",
@@ -131,7 +131,7 @@
 					"examples": [
 						"J16"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				},
 				"weight": {
 					"$id": "#root/subject/weight",
@@ -166,7 +166,7 @@
 						"examples": [
 							"SpikeGadgets"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"system": {
 						"$id": "#root/data_acq_device/items/system",
@@ -176,7 +176,7 @@
 						"examples": [
 							"MCU"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"amplifier": {
 						"$id": "#root/data_acq_device/items/amplifier",
@@ -186,7 +186,7 @@
 						"examples": [
 							"intan"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"adc_circuit": {
 						"$id": "#root/data_acq_device/items/adc_circuit",
@@ -196,7 +196,7 @@
 						"examples": [
 							"intan"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					}
 				}
 			}
@@ -226,7 +226,7 @@
 						"examples": [
 							"stateScriptLog_r1"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"description": {
 						"$id": "#root/associated_files/items/description",
@@ -236,7 +236,7 @@
 						"examples": [
 							"stateScriptLog epoch r1"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"path": {
 						"$id": "#root/associated_files/items/path",
@@ -246,7 +246,7 @@
 						"examples": [
 							"/nimbus/jguidera/J16/raw/20210606/20210606_J16_02_r1.stateScriptLog"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"task_epochs": {
 						"$id": "#root/associated_files/items/task_epochs",
@@ -284,7 +284,7 @@
 					"examples": [
 						"unspecified"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				},
 				"behavioral_events": {
 					"$id": "#root/units/behavioral_events",
@@ -294,7 +294,7 @@
 					"examples": [
 						"unspecified"
 					],
-					"pattern": "^.*$"
+					"pattern": "^.*\\S.*$"
 				}
 			}
 		}
@@ -325,7 +325,7 @@
 			"examples": [
 				"default_header.xml"
 			],
-			"pattern": "^.*$"
+			"pattern": "^.*\\S.*$"
 		},
 		"cameras": {
 			"$id": "#root/cameras",
@@ -371,7 +371,7 @@
 						"examples": [
 							"Manta"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"model": {
 						"$id": "#root/cameras/items/model",
@@ -381,7 +381,7 @@
 						"examples": [
 							"unknown"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"lens": {
 						"$id": "#root/cameras/items/lens",
@@ -391,7 +391,7 @@
 						"examples": [
 							"unknown"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"camera_name": {
 						"$id": "#root/cameras/items/camera_name",
@@ -401,7 +401,7 @@
 						"examples": [
 							"HomeBox_camera"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					}
 				}
 			}
@@ -432,7 +432,7 @@
 						"examples": [
 							"home"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"task_description": {
 						"$id": "#root/tasks/items/task_description",
@@ -442,7 +442,7 @@
 						"examples": [
 							"The animal rests in a box"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"task_environment": {
 						"$id": "#root/tasks/items/task_environment",
@@ -452,7 +452,7 @@
 						"examples": [
 							"HomeBox"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"camera_id": {
 						"$id": "#root/tasks/items/camera_id",
@@ -510,7 +510,7 @@
 						"examples": [
 							"20210606_J16_01_s1.1.h264"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"camera_id": {
 						"$id": "#root/associated_video_files/items/camera_id",
@@ -547,7 +547,7 @@
 						"examples": [
 							"Din13"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"name": {
 						"$id": "#root/behavioral_events/items/name",
@@ -557,7 +557,7 @@
 						"examples": [
 							"HomeBox_camera"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					}
 				}
 			}
@@ -584,7 +584,7 @@
 						"examples": [
 							"Trodes"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					}
 				}
 			}
@@ -628,7 +628,7 @@
 						"examples": [
 							"hippocampus"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"device_type": {
 						"$id": "#root/electrode_groups/items/device_type",
@@ -638,7 +638,7 @@
 						"examples": [
 							"tetrode_12.5"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"description": {
 						"$id": "#root/electrode_groups/items/description",
@@ -648,7 +648,7 @@
 						"examples": [
 							"tetrode"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"targeted_location": {
 						"$id": "#root/electrode_groups/items/targeted_location",
@@ -658,7 +658,7 @@
 						"examples": [
 							"CA1"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					},
 					"targeted_x": {
 						"$id": "#root/electrode_groups/items/targeted_x",
@@ -695,7 +695,7 @@
 						"examples": [
 							"mm"
 						],
-						"pattern": "^.*$"
+						"pattern": "^.*\\S.*$"
 					}
 				}
 			}
